{
  "pages":[   
    "pages/index/index",   
    "pages/plan/plan", 
    "pages/sum19/sum19",
    "pages/summary/summary",
    "pages/planin/planin",   
    "pages/we/we",
    "pages/about/about",
    "pages/sumin/sumin",
    "pages/song/song",
    "pages/songin/songin",
    "pages/photo/photo", 
    "pages/photoin/photoin",   
    "pages/read19/read19",
    "pages/read20/read20",
    "pages/run/run",  
    "pages/runin/runin"
  ],
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "30 GO",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#175552",
    "selectedColor": "#ff9200",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "小组首页",
      "iconPath": "img/plan.png",
      "selectedIconPath": "img/plan-check.png"
    },{
      "pagePath": "pages/plan/plan",
      "text": "年度计划",
      "iconPath": "img/statistics-selected-g.png",
      "selectedIconPath": "img/statistics-selected.png"
    },{
      "pagePath": "pages/summary/summary",
      "text": "年度总结",
      "iconPath": "img/sum.png",
      "selectedIconPath": "img/sum-check.png"
    },{
      "pagePath": "pages/about/about",
      "text": "关于我们",
      "iconPath": "img/customer-selected.png",
      "selectedIconPath": "img/customer-selected-y.png"
    }]
  },

  "sitemapLocation": "sitemap.json"


}
